# EuroplastTech

./: build.gradle.kts  settings.gradle.kts  to1.json  to2.json
app/: build.gradle.kts
app/src/androidTest/java/ru/europlast/europlasttech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/europlast/europlasttech/: AddAnomalyActivity.kt  AddDefectActivity.kt  CheckListActivity.kt  CurrentTasksActivity.kt  LoginActivity.kt  MainActivity.kt  OperationsViewModel.kt  Screens.kt  ScreensNavigation.kt  test.kt
app/src/main/java/ru/europlast/europlasttech/data/: CurrentSocketsState.kt  CurrentTask.kt  SocketsSerializationClasses.kt  TechCard.kt  User.kt  networkInterface.kt
app/src/main/java/ru/europlast/europlasttech/sockets/: CutterSockets12.kt  CutterSockets48.kt  CutterSockets64.kt  FrameSockets12.kt  FrameSockets48.kt  FrameSockets64.kt  LidSockets12.kt  LidSockets48.kt  LidSockets64.kt  ReasonsPopupForSockets.kt  Sockets12.kt  Sockets16.kt  Sockets48.kt  Sockets64.kt  Sockets72.kt  SocketsActivity.kt  SocketsScreen.kt  SocketsViewModel.kt
app/src/main/java/ru/europlast/europlasttech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml  themes.xml
app/src/test/java/ru/europlast/europlasttech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
